VITE_SUPABASE_PROJECT_ID="wuailejxaqqlxcoqavct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1YWlsZWp4YXFxbHhjb3FhdmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MzY5NDYsImV4cCI6MjA4NDExMjk0Nn0.fn6HGL23dnk6qFV1m0nj_cXPOTSVAHf4Kd6wSbnSncM"
VITE_SUPABASE_URL="https://wuailejxaqqlxcoqavct.supabase.co"
